# test-out

./: .gitignore  Core.slnf  Directory.Build.props  Dockerfile  LICENSE  README.md  ThreeCS.TestOut.sln
.github/workflows/: build-action.yml  release-action.yml
Docker/: .env  docker-compose.yml
Docker/testout/: .env  docker-compose.yml
Sample.FrameworkTests/: DynamicTestFixture.cs  NamingEdgeCasesFixture.cs  Sample.FrameworkTests.csproj  TestHelpers.cs  TestResultFixture.cs
Sample.FrameworkTests/Properties/: AssemblyInfo.cs
SampleTests/: DynamicTestFixture.cs  NamingEdgeCasesFixture.cs  SampleTests.csproj  TestHelpers.cs  TestResultFixture.cs
ThreeCS.TestOut.CommandInvoker/: CommandInvoker.cs  ThreeCS.TestOut.CommandInvoker.csproj
ThreeCS.TestOut.Console/: AsyncTextWriter.cs  ExecutionMode.cs  LogHelper.cs  Program.cs  Startup.cs  ThreeCS.TestOut.Console.csproj  nuget.config
ThreeCS.TestOut.Console.Tests/: EndToEndTests.cs  ThreeCS.TestOut.Console.Tests.csproj
ThreeCS.TestOut.Console/Properties/: launchSettings.sample.json
ThreeCS.TestOut.Core/: ThreeCS.TestOut.Core.csproj
ThreeCS.TestOut.Core.Tests/: MessageBusTests.cs  ThreeCS.TestOut.Core.Tests.csproj
ThreeCS.TestOut.Core.Tests/Integration/: MaxMessageSizeTests.cs  ReconnectTests.cs
ThreeCS.TestOut.Core/Agents/: AgentConfig.cs  AgentHostedService.cs  AgentTestProgressNotifier.cs  AgentTestRunner.cs  AgentWorker.cs  IAgentTestRunner.cs
ThreeCS.TestOut.Core/Agents/Messages/: AgentReadyMessage.cs  AgentTestRunHeartbeatMessage.cs  AgentTestStatusUpdateMessage.cs  AgentTestsCompleteMessage.cs  DeregisterAgentMessage.cs
ThreeCS.TestOut.Core/Agents/Models/: RunningTestData.cs  TestRunnerResult.cs
ThreeCS.TestOut.Core/Communication/: FileTransfer.cs  HeartbeatSender.cs  HostInfo.cs  IMessageBusClient.cs  IMessageBusServer.cs  ServerConnectionConfig.cs  WorkspaceConfig.cs  ZipStreamHelpers.cs
ThreeCS.TestOut.Core/Communication/Common/: MessageBusClientState.cs  MessageRegistration.cs  MessageTypeRegistrations.cs
ThreeCS.TestOut.Core/Communication/Messages/: HostConnectedMessage.cs  HostConnectionAcknowledgedMessage.cs  HostDisconnectedMessage.cs  StartFileTransferReadMessage.cs  StartFileTransferWriteMessage.cs
ThreeCS.TestOut.Core/Communication/gRPC/: MessageBusMessage.cs  MessageBusServer.proto  RpcChannelOptions.cs  RpcMessageBusClient.cs  RpcMessageBusServer.cs
ThreeCS.TestOut.Core/DI/: AddTestOutServices.cs
ThreeCS.TestOut.Core/Invokers/: IResultSerializer.cs  InvocationPathValidator.cs  InvocationResourcePackager.cs  Invoker.cs  InvokerConfig.cs
ThreeCS.TestOut.Core/Invokers/Messages/: InvokeTestsMessage.cs  InvokerHeartbeatMessage.cs
ThreeCS.TestOut.Core/Models/: AgentInfo.cs  AgentTestRunResult.cs  InvokerInfo.cs  LocalWorkspace.cs  RemotePathInfo.cs  ServerInfo.cs  TestExecutionInfo.cs  TestInvocationExecutionInfo.cs  TestInvocationSpec.cs  TestSpec.cs
ThreeCS.TestOut.Core/PersistedState/: StatRepo.cs  StatsRetrieveService.cs  StatsUpdateService.cs  StorageConfig.cs
ThreeCS.TestOut.Core/PersistedState/Models/: TestInvocationStats.cs  TestRunStats.cs
ThreeCS.TestOut.Core/Servers/: DistributedWorkspaceHandler.cs  FileTransferStreamData.cs  FileTransferStreamInvoker.cs  FileTransferStreamServer.cs  ITestEnumerator.cs  Server.cs  ServerConfig.cs  ServerHostedService.cs  TestCompleteHandler.cs  TestHealthMonitor.cs  TestRetriever.cs  TestStarter.cs  TestStateRepo.cs
ThreeCS.TestOut.Core/Servers/Messages/: CancelAgentTestsMessage.cs  HostFileTransferMessage.cs  RequestAgentsMessage.cs  RunAgentTestsMessage.cs  ServerRegisteredMessage.cs  TestsCompleteMessage.cs  TestsProgressMessage.cs
ThreeCS.TestOut.Core/Servers/Models/: AgentDelegatedTestRun.cs  ServerTestRun.cs  TestPartSpec.cs
ThreeCS.TestOut.Core/Utility/: TaskHelpers.cs
ThreeCS.TestOut.NUnit/: DI.cs  NUnitAgentTestRunner.cs  NUnitConsole.cs  NUnitTestEnumerator.cs  NunitTestProgressHandler.cs  ThreeCS.TestOut.NUnit.csproj
ThreeCS.TestOut.Trx/: DI.cs  MockResultLoggerEventSupplier.cs  ThreeCS.TestOut.Trx.csproj  TrxResultSerializer.cs
