<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.TestPlatform.Extensions.TrxLogger" Version="16.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThreeCS.TestOut.Core\ThreeCS.TestOut.Core.csproj" />
	</ItemGroup>

</Project>
