<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asmichi.ChildProcess" Version="0.11.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
		<PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.7.0" />
		<PackageReference Include="NUnitLite" Version="3.13.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThreeCS.TestOut.CommandInvoker\ThreeCS.TestOut.CommandInvoker.csproj" />
		<ProjectReference Include="..\ThreeCS.TestOut.Core\ThreeCS.TestOut.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(NuGetPackageRoot)\nunit.consolerunner\3.16.3\tools\**\*.*" Link="NUnitTools\%(RecursiveDir)%(Filename)%(Extension)" visible="false">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    <Content Include="$(NuGetPackageRoot)\nunit.extension.nunitv2resultwriter\3.7.0\tools\**\*.*" Link="NUnitTools\%(RecursiveDir)%(Filename)%(Extension)" visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	</ItemGroup>

</Project>
